<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vuejs-frontend</title>
    <style media="screen">
      *{box-sizing:border-box;outline:none}
      body {
        padding-top: 100px;
      }
      nav
      {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        background-color: #fff;
        border-bottom: 1px solid #eee;
        box-shadow: 0px 0px 50px rgba(0,0,0,.1);
      }

      nav ul
      {
        display: block;
        list-style: none;
      }

      nav ul li
      {
        display: inline-block;
      }

      nav ul li a
      {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        margin: 0 20px;
        height: 48px;
        border-radius: 3px;
        text-decoration: none;
        color: hsl(153, 0%, 40%);
        background-color: hsl(153, 0%, 100%);
        font-weight: bold;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
      }

      nav ul li a:hover
      {
        background-color: hsl(153, 0%, 95%);
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="/">Hello World</a></li>
        <li><a href="/platform/students">Students Platform</a></li>
        <li><a href="/authentication">Authentication</a></li>
        <li><a href="/logout">Logout</a></li>
      </ul>
    </nav>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
